{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red104\green181\blue255;
\red0\green0\blue0;\red103\green179\blue255;\red101\green176\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c47542\c76468\c100000;
\cssrgb\c0\c1\c1;\cssrgb\c47074\c75916\c100000;\cssrgb\c46363\c75076\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 [\{confidence: 0.7114208936691284, index: 340, label: sorrel\}, \{confidence: 0.20424695312976837, index: 352, label: hartebeest\}]\
\
[\{confidence: 0.864208996295929, index: 283, label: tiger cat\}, \{confidence: 0.05609912425279617, index: 282, label: tabby\}, \{confidence: 0.05085592344403267, index: 286, label: Egyptian cat\}]\
\
\cf5 \cb3 \strokec6 [\{confidence: 0.9632840752601624, index: 208, label: golden retriever\}]\
\
[\{confidence: 0.49542146921157837, index: 212, label: vizsla\}, \{confidence: 0.16440923511981964, index: 853, label: tennis ball\}, \{confidence: 0.11363635212182999, index: 160, label: Rhodesian ridgeback\}]\
\
[\{confidence: 0.998117208480835, index: 209, label: Labrador retriever\}]\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec7 [\{confidence: 0.9662202000617981, index: 186, label: Norfolk terrier\}]}